<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6673416fbac749fe8a64e0f950ca3a15" Name="Diagram1">
        <EntityTypeShape EntityType="ClusDBModel.sys_Function" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_activity" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_finance" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_meeting" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_news" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_Role" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_User" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClusDBModel.t_f_User_Role" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ClusDBModel.sys_Role_Function" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>